<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true">


        <Button
            android:id="@+id/btnViewTouch"
            android:text="viewtouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btnTest"
            android:text="flowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViewTouch"/>


         <me.parade.study.view.QQStepView
            android:id="@+id/stepView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:outerColor="@color/colorAccent"
            app:innerColor="@color/colorPrimary"
            app:borderWidth="5dp"
            app:stepTextColor="@color/colorPrimary"
            app:stepTextSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/btnTest"/>

        <EditText
            android:id="@+id/etMax"
            android:inputType="number"
            android:layout_width="60dp"
            android:textSize="14sp"
            android:hint="最大值"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/stepView"
            app:layout_constraintBottom_toBottomOf="@+id/stepView"
            app:layout_constraintStart_toEndOf="@+id/stepView"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/etCurrent"
            android:layout_width="60dp"
            android:hint="当前值"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/stepView"
            app:layout_constraintBottom_toBottomOf="@+id/stepView"
            app:layout_constraintStart_toEndOf="@+id/etMax"
            android:inputType="number"
            tools:ignore="Autofill,LabelFor"  />



        <Button
            android:id="@+id/btnStartStep"
            android:text="开始"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/stepView"
            app:layout_constraintBottom_toBottomOf="@+id/stepView"
            app:layout_constraintStart_toEndOf="@+id/etCurrent"/>

        <me.parade.study.view.ColorTrackTextViewJava
            android:id="@+id/colorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/stepView"
            app:layout_constraintStart_toStartOf="parent"
            android:text="parade0393"
            app:cmChangeTextColor="@color/colorAccent"/>

        <Button
            android:id="@+id/btnLeftToRight"
            android:text="左至右"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/stepView"
            app:layout_constraintStart_toEndOf="@+id/colorView"
            app:layout_constraintEnd_toStartOf="@+id/btnRightToLeft"/>

        <Button
            android:id="@+id/btnRightToLeft"
            android:text="右至左"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/btnLeftToRight"
            app:layout_constraintEnd_toEndOf="@+id/btnToVP"
            app:layout_constraintTop_toTopOf="@+id/btnLeftToRight"
            app:layout_constraintTop_toBottomOf="@+id/btnLeftToRight"/>

        <Button
            android:id="@+id/btnToVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/btnRightToLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnRightToLeft"
            app:layout_constraintBottom_toBottomOf="@+id/btnRightToLeft"
            android:text="结合viewpager"/>

        <me.parade.study.view.Progressbar
            android:id="@+id/progress"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/btnToVP"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/etProgressCurrent"
            android:layout_width="100dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/progress"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            tools:ignore="Autofill,LabelFor" />

        <Button
            android:id="@+id/btnProgress"
            android:text="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/etProgressCurrent"
            app:layout_constraintStart_toEndOf="@+id/etProgressCurrent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <me.parade.study.view.ShapeView
            android:id="@+id/shapeView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/progress"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/btnShapeChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换"
            app:layout_constraintTop_toTopOf="@+id/shapeView"
            app:layout_constraintBottom_toBottomOf="@id/shapeView"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toEndOf="@+id/shapeView"/>

        <Button
            android:id="@+id/btnCancelShapeChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/btnShapeChange"
            app:layout_constraintBottom_toBottomOf="@id/btnShapeChange"
            app:layout_constraintStart_toEndOf="@+id/btnShapeChange"
            android:text="停止"/>

        <me.parade.study.view.RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/shapeView"
            app:layout_constraintStart_toStartOf="parent"/>

        <me.parade.study.view.LetterIndexBar
            android:id="@+id/letterBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:letterTextColor="@android:color/darker_gray"
            app:letterSelectedColor="@android:color/holo_red_light"
            app:letterTextSize="12sp"/>

        <Button
            android:id="@+id/btnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="time"
            app:layout_constraintTop_toBottomOf="@+id/ratingbar"/>

        <Button
            android:id="@+id/btnSliding"
            android:text="sliding"
            app:layout_constraintTop_toBottomOf="@+id/btnTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnCombineText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSliding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="combineText"/>

        <Button
            android:id="@+id/btnQQ"
            android:text="QQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCombineText"/>

        <Button
            android:id="@+id/btnVertical"
            android:text="verticalDrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnQQ"/>

        <Button
            android:id="@+id/btnTVp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="viewpager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>