<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


         <me.parade.study.view.QQStepView
            android:id="@+id/stepView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:outerColor="@color/colorAccent"
            app:innerColor="@color/colorPrimary"
            app:borderWidth="5dp"
            app:stepTextColor="@color/colorPrimary"
            app:stepTextSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etMax"
            android:inputType="number"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/stepView"
            app:layout_constraintBottom_toBottomOf="@+id/stepView"
            app:layout_constraintStart_toEndOf="@+id/stepView"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/etCurrent"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/stepView"
            app:layout_constraintBottom_toBottomOf="@+id/stepView"
            app:layout_constraintStart_toEndOf="@+id/etMax"
            android:inputType="number"
            tools:ignore="Autofill,LabelFor"  />



        <Button
            android:id="@+id/btnStartStep"
            android:text="开始"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/stepView"
            app:layout_constraintBottom_toBottomOf="@+id/stepView"
            app:layout_constraintStart_toEndOf="@+id/etCurrent"/>

        <me.parade.study.view.ColorTrackTextViewJava
            android:id="@+id/colorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/stepView"
            app:layout_constraintStart_toStartOf="parent"
            android:text="parade0393"
            app:cmChangeTextColor="@color/colorAccent"/>

        <Button
            android:id="@+id/btnLeftToRight"
            android:text="左至右"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/stepView"
            app:layout_constraintStart_toEndOf="@+id/colorView"
            app:layout_constraintEnd_toStartOf="@+id/btnRightToLeft"/>

        <Button
            android:id="@+id/btnRightToLeft"
            android:text="右至左"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/btnLeftToRight"
            app:layout_constraintEnd_toEndOf="@+id/btnToVP"
            app:layout_constraintTop_toTopOf="@+id/btnLeftToRight"
            app:layout_constraintTop_toBottomOf="@+id/btnLeftToRight"/>

        <Button
            android:id="@+id/btnToVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/btnRightToLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnRightToLeft"
            app:layout_constraintBottom_toBottomOf="@+id/btnRightToLeft"
            android:text="结合viewpager"/>

        <me.parade.study.view.Progressbar
            android:id="@+id/progress"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/btnToVP"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/etProgressCurrent"
            android:layout_width="100dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/progress"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            tools:ignore="Autofill,LabelFor" />

        <Button
            android:id="@+id/btnProgress"
            android:text="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/etProgressCurrent"
            app:layout_constraintStart_toEndOf="@+id/etProgressCurrent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>