<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <me.parade.study.view.MyTagLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tag_interval_between_vertical="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是你"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="是你"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="是你农夫和工厂发货蛋糕好吃"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="是你"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="金泰"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="里那个"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="上上打老虎"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="清晨早上"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="清晨早上"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="清晨早上"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="清晨早上"/>

    </me.parade.study.view.MyTagLayout>

</LinearLayout>